###################
### Variables ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun
$appLauncher = ulauncher


# Workspaces for main Monitor

